<!DOCTYPE html>

<html>
    <head>
        <title> My page </title>
    
    </head>
    <style>
        ol{
            color: green; 
        }
        ul{
            color: violet; 
        }
        table{ 
            border: 2px solid black; 
            border-collapse: collapse; 
            padding: 5px; 
            margin: 5px; 
        }
        td{
            border: 2px solid black; 

        }
        th{
            border: 2px solid black; 
        }
    </style>

    <body>
        <h1> Welcome to my page</h1>
        <p style = "color: red; font-weight: bold">
            I am a happy man. I am not going to lie to you in the face. 
        </p> 

        <ol>
            <li>item1</li>
            <li>item 2</li>
        </ol>

        <ul>
            <li>item 1</li>
            <li> item 2 </li>
        </ul>

    <button> select me! </button>

    </body>


asdasd
asdas

</html>